<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employees Info</title>
        <link rel="icon" href="assets/employee.png">


    <style>

        h1{
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
        }

        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;

        }

        table{
            width: 100%;
            height: 300px;
            background-color: #62b7d3;
        }

        td{
            padding-left: 30px;
        }

          body{
            background-image: url("assets/img.png");
            background-repeat: no-repeat;
            background-size: cover;

        }

    </style>


</head>
<body>

<h1>Employee Information.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda beatae cum deserunt dolores eligendi eos expedita facilis fugiat illo illum labore nam non officiis, quia reiciendis sit sunt ullam?</p>
<br><br>




<table>
    <tr>
        <th>No.</th>
        <th>FullName</th>
        <th>Position</th>
        <th>Salary</th>
    </tr>


    <tr>
        <td>1</td>
        <td>Bill Gates</td>
        <td>Founder Microsoft</td>
        <td>$1000</td>
    </tr>


    <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>$1200</td>
    </tr>
    
    <tr>
        <td>3</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$1100</td>
    </tr>

    
    <tr>
        <td>4</td>
        <td>Mark Zuckeberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
    </tr>

      <tr>
        <td>4</td>
        <td>Mark Zuckeberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
    </tr>
    

</table>


</body>
</html>